<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании</title>
    <style>
        .header{
            background:linear-gradient(blue,lightblue);
            color: white;
            padding-top: 10px;
            font-size: 16pt;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000px;
            width: 100%;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .intro {
            width: 100%;
            height: 100vh;
            background: url(bg-8d504ecf5ed1becd56f9512c6a978e43.jpg) center no-repeat;
            background-size: cover;
            
        }
        .nav {
            font-size: 14px;
            text-transform: uppercase;
        }
        
        .nav__link {
            color: white;
            text-decoration: none;
            transition: color 0.2s linear;
            display: inline-block;
            vertical-align: top;
            margin: 10px;
            position: relative;
        }

       .nav__link:visited {
            color: blueviolet;
            
        }
        
        .nav__link:hover {
            color: blue ;
            text-decoration: underline;
        }

        .h {
            text-align: center; 
            font-size: x-large; 
            text-decoration: underline; 
            font-style: italic;
            font-family: "TT Norms", sans-serif;
        }
        .section {
            padding: 80px 0;
        }
        
        .section__header {
            width: 100%;
            max-width: 950px;
            margin: 0 auto 40px;
            text-align: center;
        }
        
   </style>
</head>
<body>
    
    <header class="header" id="header">
        <div class="container">
            <div class="header__ineer">
                
                <div class="logo">АФК «Система»
                    <img src="">
                <nav class="nav">
                    <a class="nav__link" href="Company.html">О компании</a>
                    <a class="nav__link" href="Keyfinancialindicators.html" target="_blank">Основные финансовые показатели</a>
                    <a class="nav__link" href="Contactdetails.html" target="_blank">Контактные данные</a>
                    <a class="nav__link" href="Video.html" target="_blank">Видео</a>
                </nav>
                
                </div>
            </div>
        </div>
        
    </header>
    
    <main>
        <div class="intro"></div>
        <section class="section" id="Company">
            <div class="container">
                <div class="seletion__header">
                    <h1 class="h" >Об этой компании</h1>
                    <div style="font-size: x-large; text-align: center;">
                        <p>Акционерная финансовая корпорация «Система» основана в 1993 году. 
                        Сегодня она входит в число системообразующих компаний России и крупнейших публичных компаний мира, 
                        согласно рейтингу Forbes Global 2000.</p>
                        <img src ="Logo.jpg">
                    </div>
                    <h2 class="h">Основатель</h2>
                    <div style="font-size: x-large;"> <p>Российский предприниматель Владимир Евтушенков учредил Акционерную финансовую корпарацию "Система"</p></div>
                        <img src="Vladimir.jpg">
                    <h3 class="h">Направление деятельности</h3>
                    <div style="font-size: x-large;"> <p>АФК «Система» начала инвестиционную деятельность более 30 лет назад с приобретения первых активов в области телекоммуникаций, 
                        электроники, туризма, торговли, нефтепереработки, строительства и недвижимости. 
                        Сегодня корпорация входит в Топ-20 крупнейших компаний России по объему выручки.</p>
                    </div>
                    <h4 class="h">Краткая иcтория компании</h4>
                    <div style="font-size: x-large;">
                        <ol>
                            <li><b>1993 год.</b> Основание АФК "Система" и начало инвестирования. 
                                Российский предприниматель Владимир Евтушенков учредил Акционерную финансовую корпарацию "Система"
                            </li>
                            
                            <li> <a><b>1994 год.</b> Инвестиции в розничную торговлю. 
                                АФК «Система» начинает развивать старейший бренд торговли детскими товарами в России.</a>  
                            </li>
                            
                            <li><b>1995 год.</b> Выход на рынок телекоммуникаций Москвы. 
                                Начало инвестиций в Московскую городскую телефонную сеть (МГТС)
                            </li>
                            
                            <li> <b>1996 год.</b> Первое IPO и стратегические инвестиции в телекоммуникации. 
                                АФК «Система» реинвестирует прибыль от IPO ВымпелКома в новую компанию МТС.
                            </li>
                            
                            <li><b>1997 год.</b> Структуривование активов на рынке телекоммуникаций. 
                                Учрежден субхолдинг «Система Телеком» для управления долями АФК "Система" в телекоммуникационные компании
                            </li>
                            
                            <li><b>1998 год.</b> Выход на рынок страхования. Учрежден холдинг РОСНО
                            </li>
                        
                            <li><b>1999 год.</b> Начало предостоления услуг мобильного интернета. 
                                МТС открыла своим абонентам доступ в интернета с телефона
                            </li>
                            
                            <li><b>2000 год.</b> Успешное IPO МТС в Нью-Йорке.
                                В ходе первичного размещения акций МТС на Нью-Йоркской фондовой бирже (NYSE) было привлечено $323 млн
                            </li>
                            
                            <li><b>2011 год.</b> Начало инвестирования в сельское хозяйство. 
                                АФК «Система» приобрела земельные участки в Ростовской области.
                            </li>
                            
                            <li><b>2016 год.</b> Расширение гостиничного бизнеса АФК «Система» приобрела сеть из 9 отелей, 
                                работающих под международными брендами в регионах России.
                            </li>
                            
                            <li><b>2018 год.</b> Наращивание мощностей в молочном животноводстве.
                                Агрохолдинг «СТЕПЬ» ввел в эксплуатацию новую ферму на 1 800 коров
                            </li>
                    
                            <li><b>2021 год.</b> Монетизация и консолидация лесопромышленного бизнеса.
                                Корпорация провела IPO Segezha Group и продала миноритарный пакет акций лесопромышленного холдинга компании Bonum Capital, 
                                в результате сделки с которой Segezha Group приобрела новые активы в Сибири.
                            </li>
                        </ol>
                    </div>
                </div>
                
            </div>
            <div style="font-size: x-large;">
                <b> Официальный сайт компании:</b> <a href = 'https://www.sistema.ru/' target="_blank">  https://www.sistema.ru/</a>
            </div>
        </section>
    </main>
</body>
</html>