<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видео о компании</title>
    <style>
        .header{
            background:linear-gradient(blue,lightblue);
            color: white;
            padding-top: 10px;
            font-size: 16pt;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000px;
            width: 100%;
        }
        

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .intro {
            width: 100%;
            height: 100vh;
            background: url(bg-8d504ecf5ed1becd56f9512c6a978e43.jpg) center no-repeat;
            background-size: cover;
            
        }
        .nav {
            font-size: 14px;
            text-transform: uppercase;
        }
        
        .nav__link {
            color: white;
            text-decoration: none;
            transition: color 0.2s linear;
            display: inline-block;
            vertical-align: top;
            margin: 10px;
            position: relative;
        }

        .nav__link:visited {
            color: blueviolet;
        }
        
        .nav__link:hover {
            color: blue ;
            text-decoration: underline;
        }

        .h {
            text-align: center; 
            font-size: x-large; 
            text-decoration: underline; 
            font-style: italic;
            font-family: "TT Norms", sans-serif;
        }
        .section {
            padding: 80px 0;
        }
        
        .section__header {
            width: 100%;
            max-width: 950px;
            margin: 0 auto 40px;
            text-align: center;
        }
        
   </style>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header__ineer">
                
                <div class="logo">АФК «Система»
                    <img src="">
                <nav class="nav">
                    <a class="nav__link" href="Company.html" target="_blank" >О компании</a>
                    <a class="nav__link" href="Key financial indicators.html" target="_blank">Основные финансовые показатели</a>
                    <a class="nav__link" href="Contact details.html" target="_blank">Контактные данные</a>
                    <a class="nav__link" href="Video.html" target="_blank">Видео</a>
                </nav>

                    </div>
                </div>
            </div>
        
    </header>
    
    <main>
        <div class="intro"></div>
        <section class="section" id="Video" style="background-color:  rgb(60, 60, 218); color: white;">
                <div class="container">
                <h6 class="h">Видео</h6>
                <div style="text-align: center;">
                    <iframe width="1300" height="700" src="https://www.youtube.com/embed/md6v1zKDHtI" title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    </iframe>
                </div>
            </div>
        </section>
    </main>
</body>
</html>